# Webapp

./: README.md  pom.xml
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/interfaces/persistence/: ChatDao.java  ContractDao.java  FileDao.java  LessonDao.java  ProfessorDao.java  ReviewDao.java  SubjectDao.java  UserDao.java  VerificationDao.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/services/: ChatService.java  ContractService.java  EmailService.java  FileService.java  LessonService.java  ProfessorService.java  ReviewService.java  SubjectService.java  UserService.java  VerificationService.java
models/: pom.xml
models/src/main/java/ar/edu/itba/paw/models/: Contract.java  ContractFilter.java  File.java  Lesson.java  LessonFilter.java  Professor.java  Review.java  ReviewFilter.java  Subject.java  SubjectFilter.java  User.java  VerificationToken.java
models/src/main/java/ar/edu/itba/paw/models/chat/: Chat.java  Message.java
models/src/main/java/ar/edu/itba/paw/models/exceptions/: UserAlreadyExistsException.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/jpa/: ChatDaoJpa.java  ContractDaoJpa.java  FileDaoJpa.java  LessonDaoJpa.java  ProfessorDaoJpa.java  ReviewDaoJpa.java  SubjectDaoJpa.java  UserDaoJpa.java  VerificationDaoJpa.java
persistence/src/main/java/ar/edu/itba/paw/persistence/utils/: Pair.java
persistence/src/main/resources/: functions.sql  schema.sql
persistence/src/main/resources/sprint.to.sprint/: sprint1Tosprint2BD  sprint2Tosprint3BD  sprint3ToSprint4BD  sprint4ToSprint5BD
persistence/src/test/java/ar/edu/itba/paw/persistence/: ContractDaoJpaTest.java  LessonDaoJpaTest.java  ProfessorDaoJpaTest.java  ReviewDaoJpaTest.java  SubjectDaoJpaTest.java
persistence/src/test/java/ar/edu/itba/paw/persistence/config/: TestConfig.java
persistence/src/test/resources/: contract-test-populator.sql  hsqldb.sql  lesson-test-populator.sql  professor-test-populator.sql  review-test-populator.sql  subject-test-populator.sql
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/services/: ChatServiceImpl.java  ContractServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  LessonServiceImpl.java  ProfessorServiceImpl.java  ReviewServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
services/src/test/java/ar/edu/itba/paw/services/: ProfessorServiceImplTest.java  SubjectServiceImplTest.java
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: PawUserDetailsService.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: EmailConfig.java  ThymeleafConfiguration.java  WebAuthConfig.java  WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controllers/: AdministrativeController.java  ClassroomController.java  ContractController.java  ErrorController.java  HomeController.java  LoggedUserAdvice.java  ProfessorController.java  SubjectController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controllers/account/: LoggedController.java  NotLoggedController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/forms/: ClassroomForm.java  ContactProfessorForm.java  ContractForm.java  FilterContractForm.java  FilterForm.java  MessageForm.java  NewSubjectForm.java  ProfileProfessorForm.java  ProfileStudentForm.java  ReviewForm.java  SignInForm.java  SignUpProfessorForm.java  SignUpStudentForm.java  UploadFileForm.java
webapp/src/main/java/ar/edu/itba/paw/webapp/forms/validations/image/size/: FileSize.java  MaxImageSize.java  fileSizeValidator.java  imageSizeValidator.java
webapp/src/main/java/ar/edu/itba/paw/webapp/forms/validations/matching/values/: ValueMatch.java  valueMatchValidator.java
webapp/src/main/resources/: SSLcertificate.key  logback-test.xml  logback.xml
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: alumno.jsp  aula.jsp  contracts.jsp  home.jsp  materias.jsp  myLessons.jsp  myStudents.jsp  nuevaMateria.jsp  nuevoContrato.jsp  profesor.jsp  profesorWithSubject.jsp
webapp/src/main/webapp/WEB-INF/jsp/components/: footer.jsp  homeBg.jsp  myLessonsList.jsp  myStudentsBox.jsp  myStudentsList.jsp  navbar.jsp  nothingToShow.jsp  profesorHeader.jsp  profesorSubjectHeader.jsp  professorProfileHeader.jsp
webapp/src/main/webapp/WEB-INF/jsp/errors/: error403.jsp  error404.jsp  error500.jsp
webapp/src/main/webapp/WEB-INF/jsp/perfil/: editProfessor.jsp  professor.jsp  student.jsp
webapp/src/main/webapp/WEB-INF/jsp/registracion/: login.jsp  registerProfessor.jsp  registerStudent.jsp  studentOrProfessor.jsp  verify.jsp
webapp/src/main/webapp/WEB-INF/mail-templates/: emailClassCancelled.html  emailClassChangedStatus.html  emailNewFile.html  emailNewMessage.html  emailNewSchedule.html  emailNewStudent.html  emailNewSubject.html  emailVerification.html  emailVerificationStudent.html
webapp/src/main/webapp/resources/styles/: aulaStyle.css  contactoStyle.css  homeBg.css  homeStyle.css  indexStyle.css  loginStyle.css  materiaStyle.css  nothingStyle.css  profileStyle.css  pwsStyle.css  studentOrProfessorStyle.css
